{
  "name": "normalize-oldies.css",
  "version": "8.0.2",
  "description": " A small addition to normalize.css that adds support for old browsers again.",
  "main": "normalize-add-oldies.css",
  "author": "juytter",
  "license": "MIT",
  "repository": "juytter/normalize-add-oldies.css",
  "files": [
    "LICENSE.md",
    "normalize-add-oldies.css"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-beautify-code": "^2.0.3",
    "gulp-clean-css": "^4.0.0",
    "gulp-rename": "^1.4.0"
  }
}
